- name: Install iptables-persistent
  apt:
    name: iptables-persistent
- name: Copy rules.v4
  copy:
    src: rules
    dest: /etc/iptables/rules.v4
- name: Check if rules.v6 is a link
  stat: 
    path: /etc/iptables/rules.v6
  register: rules_v6
- name: Remove rules.v6
  file:
    dest: /etc/iptables/rules.v6
    state: absent
  when: not rules_v6.stat.islnk
- name: Link rules.v6
  file:
    src: rules.v4
    dest: /etc/iptables/rules.v6
    state: link
- name: Copy services to /data/firewall.rules
  copy:
    src: services
    dest: /data/firewall.rules
    force: no
- name: Link services
  file:
    src: /data/firewall.rules
    dest: /etc/iptables/services
    state: link
- name: Install update-iptables
  copy:
    src: update-iptables
    dest: /usr/local/bin/update-iptables
    mode: 755
- name: Copy update-iptables service file
  copy:
    src: update-iptables.service
    dest: /etc/systemd/system/update-iptables.service
- name: Run update-iptables on boot
  systemd:
    name: update-iptables
    enabled: true
